//*
//*
//*--------------------------------------------------------------------
//*-------------------------->> DUMPJCL  <<----------------------------
//**********************************************************************
//* Produces a DFDSS dump of all required product files.               *
//*                                                                    *
//* REPLACEMENTS:                                                      *
//*   YnnMnn    - Node indicates SRR Scripts Year/Month of release.    *
//*                                                                    *
//**********************************************************************
//*
//STEP1     EXEC PGM=IEFBR14
//*
//DUMP      DD DSN=SYS3.FSO.YnnMnn.DUMP,
//             DISP=(MOD,DELETE,DELETE),
//             SPACE=(TRK,0),UNIT=SYSDA
//*
//DUMPXMI   DD DSN=SYS3.FSO.YnnMnn.DUMP.XMI,
//             DISP=(MOD,DELETE,DELETE),
//             SPACE=(TRK,0),UNIT=SYSDA
//*
//ZIP       DD DSN=SYS3.FSO.YnnMnn.ZIP,
//             DISP=(MOD,DELETE,DELETE),
//             SPACE=(TRK,0),UNIT=SYSDA
//*
//STEP2   EXEC PGM=ADRDSSU,REGION=4096K
//SYSPRINT  DD SYSOUT=*
//DASDO     DD DSN=SYS3.FSO.YnnMnn.DUMP,
//             DISP=(NEW,CATLG),
//             UNIT=SYSDA,
//             SPACE=(TRK,(100,50),RLSE)
//SYSIN     DD *
 DUMP  -
       DATASET(INCLUDE(                     -
                 SYS3.FSO.YnnMnn.CNTL -
                 SYS3.FSO.YnnMnn.LOADLIB -
                 SYS3.FSO.YnnMnn.EXAM.SCRIPT -
                      ))                    -
       OUTDDNAME(DASDO)                     -
       ALLDATA(*)                           -
       COMPRESS
/*
//STEP3   EXEC PGM=IKJEFT01,
//             TIME=(10,0)
//DASDI     DD DSN=SYS3.FSO.YnnMnn.DUMP,
//             DISP=SHR
//DASDO     DD DSN=SYS3.FSO.YnnMnn.DUMP.XMI,
//             DISP=(NEW,CATLG),
//             UNIT=SYSDA,
//             SPACE=(TRK,(100,50),RLSE)
//SYSTSPRT  DD SYSOUT=*
//SYSTSIN   DD *
TRANSMIT XXX.USERID DDNAME(DASDI) OUTDDNAME(DASDO)
/*
//STEP4     EXEC PGM=PKZIP
//STEPLIB   DD DSN=SYS2A.PKZIP.LOAD,
//             DISP=SHR
//*         ENSURE THAT ABOVE DATASET IS CORRECT
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
-ARCHIVE_DSN(SYS3.FSO.YnnMnn.ZIP)
-ARCHIVE_SPACE_RLSE(Y)
-ARCHIVE_DSORG(PS)
-ARCHIVE_VOLUMES(SHARE1)
-ARCHIVE_SPACE_PRIMARY(45)
-ARCHIVE_SPACE_TYPE(TRK)
-ACTION(ADD)
-DATA_TYPE(TEXT)
-STRIP
-ZDW
-ATTRIB_COMPAT(MV25)
-FILE_TERMINATOR()
-ZIPPED_DSN(SYS3.FSO.YnnMnn.CNTL(*),CNTL/*.txt)
-ZIPPED_DSN(SYS3.FSO.YnnMnn.EXAM.SCRIPT(*),EXAM.SCRIPT/*.txt)
SYS3.FSO.YnnMnn.EXAM.SCRIPT
SYS3.FSO.YnnMnn.CNTL
/*
//STEP5     EXEC PGM=PKZIP
//STEPLIB   DD DSN=SYS2A.PKZIP.LOAD,
//             DISP=SHR
//*         ENSURE THAT ABOVE DATASET IS CORRECT
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
-ARCHIVE_DSN(SYS3.FSO.YnnMnn.ZIP)
-ARCHIVE_SPACE_RLSE(Y)
-ARCHIVE_DSORG(PS)
-ARCHIVE_VOLUMES(SHARE1)
-ARCHIVE_SPACE_PRIMARY(45)
-ARCHIVE_SPACE_TYPE(TRK)
-ACTION(ADD)
-DATA_TYPE(TEXT)
-STRIP
-ZDW
-ATTRIB_COMPAT(MV25)
-FILE_TERMINATOR()
-ZIPPED_DSN(SYS3.FSO.YnnMnn.CNTL(RESTJCL),RESTJCL.txt)
SYS3.FSO.YnnMnn.CNTL(RESTJCL)
/*
//STEP6     EXEC PGM=PKZIP
//STEPLIB   DD DSN=SYS2A.PKZIP.LOAD,
//             DISP=SHR
//*         ENSURE THAT ABOVE DATASET IS CORRECT
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
-ARCHIVE_DSN(SYS3.FSO.YnnMnn.ZIP)
-ARCHIVE_SPACE_RLSE(Y)
-ARCHIVE_DSORG(PS)
-ARCHIVE_VOLUMES(SHARE1)
-ARCHIVE_SPACE_PRIMARY(45)
-ARCHIVE_SPACE_TYPE(TRK)
-ACTION(ADD)
-DATA_TYPE(BINARY)
-ATTRIB_COMPAT(MV25)
-ZIPPED_DSN(SYS3.FSO.YnnMnn.DUMP.XMI,YnnMnn.DUMP.xmi)
SYS3.FSO.YnnMnn.DUMP.XMI
/*
