Create Node.js
    mkdir node-python-exec
    cd node-python-exec
    npm init -y
    npm install express child_process

Create files:
    -server.js
    -index.html
    -script.py

node.js
    const express = require("express");
    const { exec } = require("child_process");
    const path = require("path");

    const app = express();
    const PORT = 3000;

    // Serve static files (HTML, CSS, JS)
    app.use(express.static(path.join(__dirname, "public")));

    // Route to execute the Python script
    app.get("/run-python", (req, res) => {
        exec("python3 script.py", (error, stdout, stderr) => {
            if (error) {
                console.error(`Error executing Python script: ${error}`);
                res.status(500).send(`Error: ${error.message}`);
                return;
            }
            if (stderr) {
                console.error(`Python script stderr: ${stderr}`);
                res.status(500).send(`Error: ${stderr}`);
                return;
            }
            res.send(stdout);
        });
    });

    // Start the server
    app.listen(PORT, () => {
        console.log(`Server running at http://localhost:${PORT}`);
    });

script.py
    import datetime

    print("Python script executed successfully!")
    print(f"Current Time: {datetime.datetime.now()}")

public/index.html
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Run Python Script</title>
    </head>
    <body>
        <h2>Click the button to run the Python script:</h2>
        <button id="runPython">Run Python</button>
        <p id="output"></p>

        <script>
            document.getElementById("runPython").addEventListener("click", function () {
                fetch("/run-python")
                    .then(response => response.text())
                    .then(data => {
                        document.getElementById("output").innerText = data;
                    })
                    .catch(error => {
                        document.getElementById("output").innerText = "Error: " + error;
                    });
            });
        </script>
    </body>
    </html>

How to run:
1. 
2. node server.js
3. browser navigation to http://localhost:3000
4. click the "run python" button and follow output

How It Works
	•	The index.html has a button that triggers a fetch request to /run-python.
	•	The Node.js server.js receives the request and executes script.py using exec().
	•	The output from the Python script is sent back to the frontend and displayed.