//DIALOGDS SET DIALOG=&SRRHLQ..DATA         <<---- CHANGE TO DIALOG DS
//FSOJCL   JCLLIB ORDER=(&SRRHLQ..CNTL)
//*--------------------------------------------------------------------
//*-------------------------->> CACJ0005 <<----------------------------
//*--------------------------------------------------------------------
//*                      Evaluate Dialog Data Set
//*
//*  IMPORTANT:  Copy member JOBCARD to the beginning of this job.
//*
//*  THIS JOB EXECUTES NUMEROUS CLIST AND EDIT MACROS TO GENERATE
//*  A REPORT OF THE CONTENTS OF THE DIALOG DATA SET.
//*
//*  STEP0010:        Delete data sets created in this JOB.
//*  STEP0011:        Copy members Table data set.
//*  STEP0012:        Create CA Auditor report of Consoles.
//*  STEP0013:        Evaluate Unix user and group definitions.
//*  STEP0020:        Generates a report of issues within the
//*                   Dialog data set.  Possible condition codes
//*                   are 0 and 4.
//*  xxxxxx00:        Runs only when STEP0020 ends with a return
//*                   code of 0.  'xxxxxx' represents the product
//*                   being evaluated.  These steps perform checks
//*                   for a specific product identified in the
//*                   Dialog data set.  Condition code of 0 for
//*                   each product step specifies that product
//*                   is used.  Condition code of 4 for each
//*                   product step specifies that product is not
//*                   used and all PDIs for the product are marked
//*                   Not Applicable.
//*  xxxxxx10         Currently a BR14 will be changed to collect
//*                   and generate PDIs specific to a product.
//*
//*  ===> NOTE:  IF STEP0020 PRODUCES A CONDITION CODE OF 4 or 8,
//*              REVIEW THE SYSTSPRT FILE AND CORRECT THE DIALOG DATA
//*              SET AS SPECIFIED.  OTHER CONDITION CODES, REVIEW THE
//*              ISPLOG AND SYSTSPRT FILES OF EACH STEP, ALONG WITH
//*              THE JOBLOG OR JESLOG FILES, FOR ERROR MESSAGES AND TO
//*              ENSURE SUCCESSFUL EXECUTION.
//*  ===> NOTE:  STEPS xxxxxx00 WILL PRODUCE A CONDITION CODE OF
//*              0 OR 4.  OTHER CONDITION CODES, REVIEW THE ISPLOG AND
//*              SYSTSPRT FILES OF EACH STEP, ALONG WITH THE JOBLOG OR
//*              JESLOG FILES, FOR ERROR MESSAGES AND TO ENSURE
//*              SUCCESSFUL EXECUTION.
//*
//*--------------------------------------------------------------------
//*
//*
//STEP0010  EXEC PGM=IEFBR14
//TABLE     DD DSN=&SRRHLQ..TABLE,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSALLDA,
//             SPACE=(TRK,(0))
//CONSOLE   DD DSN=&SRRHLQ..CONSOLE,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSALLDA,
//             SPACE=(TRK,(0))
//USSRPT    DD DSN=&SRRHLQ..USSRPT,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSALLDA,
//             SPACE=(TRK,(0))
//CA1RPT    DD DSN=&SRRHLQ..CA1RPT,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSALLDA,
//             SPACE=(TRK,(0))
//SMFOPTS   DD DSN=&SRRHLQ..SMFOPTS,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSALLDA,
//             SPACE=(TRK,(0))
//MQSRPT    DD DSN=&SRRHLQ..MQSRPT,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSALLDA,
//             SPACE=(TRK,(0))
//IOARPT    DD DSN=&SRRHLQ..IOA.RPT,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSALLDA,
//             SPACE=(TRK,(0))
//STEP0011  EXEC PGM=IEBCOPY
//SYSPRINT  DD SYSOUT=*
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,
//             DISP=(NEW,CATLG,DELETE),
//*            DATACLAS=ALLOCX1V,   <--- Use if SMS rule applies
//             UNIT=SYSALLDA,
//             SPACE=(TRK,(45,15,15)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=13680,DSORG=PO)
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(20,5))
//SYSUT4   DD UNIT=SYSDA,SPACE=(CYL,(20,5))
//SYSIN     DD *
  COPY    I=((CNTL,R)),O=TABLE,LIST=NO
  SELECT MEMBER=DSNLIST
  SELECT MEMBER=CACT0000
  SELECT MEMBER=CACT0008
//*
//STEP0012  EXEC EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//SYSTSIN   DD DSN=&SRRHLQ..EXAM.SCRIPT(EXAMBATX),DISP=SHR
//EXAM$OUT  DD DSN=&SRRHLQ..CONSOLE,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FB,LRECL=81,BLKSIZE=27864,DSORG=PS),
//             SPACE=(TRK,(1,1)),
//*            DATACLAS=ALLOCX1V,   <--- Use if SMS rule applies
//             UNIT=(SYSDA,1)
//EXAMSCRP  DD DSN=&SRRHLQ..EXAM.SCRIPT(CONSOLE),
//             DISP=SHR
//STEP0013  EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//USSRPT    DD DSN=&SRRHLQ..USSRPT,
//             DISP=(NEW,CATLG,DELETE),
//*            DATACLAS=ALLOCX1V,   <--- Use if SMS rule applies
//             UNIT=SYSDA,SPACE=(TRK,(5,5)),
//             DCB=(DSORG=PS,RECFM=VB,LRECL=255,BLKSIZE=27998)
//SYSTSIN   DD *
  PROFILE VARSTORAGE(HIGH)
  ISPSTART CMD(%CACC0008 TERMMSGS(ON))
/*
//STEP0020  EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=OLD
//CONSRPT   DD DSN=&SRRHLQ..CONSOLE,DISP=SHR
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0006 TERMMSGS(ON))
/*
//          IF (STEP0020.PSTEP020.RC = 0) THEN
//CA100     EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=OLD
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0006 TERMMSGS(ON) TYPERUN(CA1))
/*
//          IF (CA100.PSTEP020.RC = 0) THEN
//CA110     EXEC PGM=IEFBR14
//TMSRPT    DD DSN=&SRRHLQ..CA1RPT,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FBA,LRECL=133),
//             SPACE=(TRK,(5,5,5)),
//*            DATACLAS=ALLOCX1V,   <--- Use if SMS rule applies
//             UNIT=(SYSDA,1)
//*
//CA120     EXEC  PGM=TMSCKLVL
//TMSRPT    DD DSN=&SRRHLQ..CA1RPT(TMSCKLVL),
//             DISP=SHR
//CA130     EXEC  PGM=TMSSTATS,PARM='OPT'
//TMSRPT    DD DSN=&SRRHLQ..CA1RPT(TMSSTATS),
//             DISP=SHR
//CA140     EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=OLD
//CA1RPT    DD DSN=&SRRHLQ..CA1RPT,
//             DISP=SHR
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0009 TERMMSGS(ON) TYPERUN(CA1))
/*
//          ENDIF
//CICS00    EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=OLD
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0006 TERMMSGS(ON) TYPERUN(CICS))
/*
//          IF (CICS00.PSTEP020.RC = 0) THEN
//CICS10 EXEC PGM=IEFBR14
//*
//CICS20    EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=SHR
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0009 TERMMSGS(ON) TYPERUN(CICS))
/*
//          ENDIF
//CLSUP00   EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=OLD
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0006 TERMMSGS(ON) TYPERUN(CLSUPER))
/*
//          IF (CLSUP00.PSTEP020.RC = 0) THEN
//CLSUP10 EXEC PGM=IEFBR14
//EXAM$OUT  DD DISP=(MOD,DELETE,DELETE),
//             SPACE=(TRK,0),UNIT=SYSALLDA,
//             DSN=&SRRHLQ..SMFOPTS
//*
//CLSUP20   EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=SHR
//EXAM$OUT  DD DSN=&SRRHLQ..SMFOPTS,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FB,LRECL=81,BLKSIZE=27864,DSORG=PS),
//             SPACE=(TRK,(5,5)),
//*            DATACLAS=ALLOCX1V,   <--- Use if SMS rule applies
//             UNIT=(SYSDA,1)
//EXAMSCRP  DD DSN=&SRRHLQ..EXAM.SCRIPT(SMFOPTS),DISP=SHR
//SYSTSIN   DD DSN=&SRRHLQ..EXAM.SCRIPT(EXAMBATX),DISP=SHR
//          DD *
  ISPSTART CMD(%CACC0009 TERMMSGS(ON) TYPERUN(CLSUPER))
/*
//*
//          ENDIF
//FEP00     EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=OLD
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0006 TERMMSGS(ON) TYPERUN(FEP))
/*
//          IF (FEP00.PSTEP020.RC = 0) THEN
//FEP10 EXEC PGM=IEFBR14
//*
//FEP20     EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=SHR
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0009 TERMMSGS(ON) TYPERUN(FEP))
/*
//          ENDIF
//CAAUD00   EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=OLD
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0006 TERMMSGS(ON) TYPERUN(CAAUDTR))
/*
//          IF (CAAUD00.PSTEP020.RC = 0) THEN
//CAAUD10 EXEC PGM=IEFBR14
//*
//CAAUD20   EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=SHR
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0009 TERMMSGS(ON) TYPERUN(CAAUDTR))
/*
//*
//          ENDIF
//MQS00     EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=OLD
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0006 TERMMSGS(ON) TYPERUN(MQS))
/*
//          IF (MQS00.PSTEP020.RC = 0) THEN
//MQS10 EXEC PGM=IEFBR14
//MQSRPT    DD DSN=&SRRHLQ..MQSRPT,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSALLDA,
//             SPACE=(TRK,(0))
//MQS20     EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//*STEPLIB  DD DSN=SYS2A.MQM.SCSQAUTH,    <=== CORRECT DSN?
//*            DISP=SHR
//*         DD DSN=SYS2A.MQM.SCSQANLE,    <=== CORRECT DSN?
//*            DISP=SHR
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=SHR
//MQSRPT    DD DSN=&SRRHLQ..MQSRPT,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=VBA,LRECL=125,BLKSIZE=27998),
//             SPACE=(TRK,(50,50,5)),
//*            DATACLAS=ALLOCX1V,   <--- Use if SMS rule applies
//             UNIT=(SYSDA,1)
//SYSIN     DD DSN=&SRRHLQ..CNTL(MQSCMD),DISP=SHR
//CSQUCMD   DD DSN=&SRRHLQ..CNTL(MQSCMDS),DISP=SHR
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0007 TERMMSGS(ON) TYPERUN(MQS))
  WHEN SYSRC(= 0) ISPSTART CMD(%CACC0009 TERMMSGS(ON) TYPERUN(MQS))
/*
//          ENDIF
//NCPASS00  EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=OLD
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0006 TERMMSGS(ON) TYPERUN(NCPASS))
/*
//          IF (NCPASS00.PSTEP020.RC = 0) THEN
//NCPASS10  EXEC PGM=IEFBR14
//*
//NCPASS20  EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=SHR
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0009 TERMMSGS(ON) TYPERUN(NCPASS))
/*
//          ENDIF
//NETV00    EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=OLD
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0006 TERMMSGS(ON) TYPERUN(NETVIEW))
/*
//          IF (NETV00.PSTEP020.RC = 0) THEN
//NETV10 EXEC PGM=IEFBR14
//*
//NETV20    EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=SHR
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0009 TERMMSGS(ON) TYPERUN(NETVIEW))
/*
//          ENDIF
//SDSF00    EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=OLD
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0006 TERMMSGS(ON) TYPERUN(SDSF))
/*
//          IF (SDSF00.PSTEP020.RC = 0) THEN
//SDSF10 EXEC PGM=IEFBR14
//*
//SDSF20    EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=SHR
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0009 TERMMSGS(ON) TYPERUN(SDSF))
/*
//          ENDIF
//VTAM00    EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=OLD
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0006 TERMMSGS(ON) TYPERUN(VTAM))
/*
//          IF (VTAM00.PSTEP020.RC = 0) THEN
//VTAM10 EXEC PGM=IEFBR14
//*
//VTAM20    EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=SHR
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0009 TERMMSGS(ON) TYPERUN(VTAM))
/*
//          ENDIF
//WAS00     EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=OLD
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0006 TERMMSGS(ON) TYPERUN(WAS))
/*
//          IF (WAS00.PSTEP020.RC = 0) THEN
//WAS10 EXEC PGM=IEFBR14
//*
//WAS20     EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=SHR
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0002 TERMMSGS(ON))
  ISPSTART CMD(%CACC0009 TERMMSGS(ON) TYPERUN(WAS))
/*
//          ENDIF
//CATSOL00  EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=OLD
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0006 TERMMSGS(ON) TYPERUN(CATSOL))
/*
//          IF (CATSOL00.PSTEP020.RC = 0) THEN
//CATSOL10  EXEC PGM=IEFBR14
//*
//CATSOL20  EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=SHR
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0009 TERMMSGS(ON) TYPERUN(CATSOL))
//*
//          ENDIF
//SRRADT00  EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=OLD
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0006 TERMMSGS(ON) TYPERUN(SRRAUDT))
/*
//          IF (SRRADT00.PSTEP020.RC = 0) THEN
//SRRADT10  EXEC PGM=IEFBR14
//*
//SRRADT20  EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=SHR
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0009 TERMMSGS(ON) TYPERUN(SRRAUDT))
//*
//          ENDIF
//ROSCOE00  EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=OLD
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0006 TERMMSGS(ON) TYPERUN(ROSCOE))
/*
//          IF (ROSCOE00.PSTEP020.RC = 0) THEN
//ROSCOE10  EXEC PGM=IEFBR14
//*
//ROSCOE20  EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=SHR
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0009 TERMMSGS(ON) TYPERUN(ROSCOE))
//*
//          ENDIF
//TDMF00    EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=OLD
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0006 TERMMSGS(ON) TYPERUN(TDMF))
/*
//          IF (TDMF00.PSTEP020.RC = 0) THEN
//TDMF10 EXEC PGM=IEFBR14
//*
//TDMF20    EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=SHR
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0009 TERMMSGS(ON) TYPERUN(TDMF))
//*
//          ENDIF
//VSS00     EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=OLD
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0006 TERMMSGS(ON) TYPERUN(VSS))
/*
//          IF (VSS00.PSTEP020.RC = 0) THEN
//VSS10 EXEC PGM=IEFBR14
//*
//VSS20     EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=SHR
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0009 TERMMSGS(ON) TYPERUN(VSS))
//*
//          ENDIF
//FDR00     EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=OLD
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0006 TERMMSGS(ON) TYPERUN(FDR))
/*
//          IF (FDR00.PSTEP020.RC = 0) THEN
//FDR10 EXEC PGM=IEFBR14
//*
//FDR20     EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=SHR
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0009 TERMMSGS(ON) TYPERUN(FDR))
//*
//          ENDIF
//TADZ00    EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=OLD
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0006 TERMMSGS(ON) TYPERUN(TADZ))
/*
//          IF (TADZ00.PSTEP020.RC = 0) THEN
//TADZ10 EXEC PGM=IEFBR14
//*
//TADZ20    EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=SHR
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0009 TERMMSGS(ON) TYPERUN(TADZ))
//*
//          ENDIF
//HCD00     EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=OLD
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0006 TERMMSGS(ON) TYPERUN(HCD))
/*
//          IF (HCD00.PSTEP020.RC = 0) THEN
//HCD10 EXEC PGM=IEFBR14
//*
//HCD20     EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=SHR
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0009 TERMMSGS(ON) TYPERUN(HCD))
//*
//          ENDIF
//ICSF00    EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=OLD
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0006 TERMMSGS(ON) TYPERUN(ICSF))
/*
//          IF (ICSF00.PSTEP020.RC = 0) THEN
//ICSF10 EXEC PGM=IEFBR14
//*
//ICSF20    EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=SHR
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0009 TERMMSGS(ON) TYPERUN(ICSF))
//*
//          ENDIF
//BMCIOA00  EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=OLD
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0006 TERMMSGS(ON) TYPERUN(BMCIOA))
/*
//          IF (BMCIOA00.PSTEP020.RC = 0) THEN
//BMCIOA10  EXEC PGM=IEFBR14
//IOARPT    DD DSN=&SRRHLQ..IOA.RPT,
//             DISP=(MOD,CATLG,DELETE),
//             DCB=(RECFM=VBA,LRECL=125,BLKSIZE=27875),
//             SPACE=(TRK,(20,10,5)),
//*            DATACLAS=ALLOCX1V,   <--- Use if SMS rule applies
//             UNIT=(SYSDA,1)
//*
//BMCIOA20  EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=SHR
//IOARPT    DD DSN=&SRRHLQ..IOA.RPT,DISP=OLD
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0009 TERMMSGS(ON) TYPERUN(BMCIOA))
//*
//          ENDIF
//BMCCTD00  EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=OLD
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0006 TERMMSGS(ON) TYPERUN(BMCCTD))
/*
//          IF (BMCCTD00.PSTEP020.RC = 0) THEN
//BMCCTD10  EXEC PGM=IEFBR14
//IOARPT    DD DSN=&SRRHLQ..IOA.RPT,
//             DISP=(MOD,CATLG,DELETE),
//             DCB=(RECFM=VBA,LRECL=125,BLKSIZE=27875),
//             SPACE=(TRK,(20,10,5)),
//*            DATACLAS=ALLOCX1V,   <--- Use if SMS rule applies
//             UNIT=(SYSDA,1)
//*
//BMCCTD20  EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=SHR
//IOARPT    DD DSN=&SRRHLQ..IOA.RPT,DISP=OLD
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0009 TERMMSGS(ON) TYPERUN(BMCCTD))
//*
//          ENDIF
//BMCCTM00  EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=OLD
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0006 TERMMSGS(ON) TYPERUN(BMCCTM))
/*
//          IF (BMCCTM00.PSTEP020.RC = 0) THEN
//BMCCTM10  EXEC PGM=IEFBR14
//IOARPT    DD DSN=&SRRHLQ..IOA.RPT,
//             DISP=(MOD,CATLG,DELETE),
//             DCB=(RECFM=VBA,LRECL=125,BLKSIZE=27875),
//             SPACE=(TRK,(20,10,5)),
//*            DATACLAS=ALLOCX1V,   <--- Use if SMS rule applies
//             UNIT=(SYSDA,1)
//*
//BMCCTM20  EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=SHR
//IOARPT    DD DSN=&SRRHLQ..IOA.RPT,DISP=OLD
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0009 TERMMSGS(ON) TYPERUN(BMCCTM))
//*
//          ENDIF
//BMCCTO00  EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=OLD
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0006 TERMMSGS(ON) TYPERUN(BMCCTO))
/*
//          IF (BMCCTO00.PSTEP020.RC = 0) THEN
//BMCCTO10  EXEC PGM=IEFBR14
//IOARPT    DD DSN=&SRRHLQ..IOA.RPT,
//             DISP=(MOD,CATLG,DELETE),
//             DCB=(RECFM=VBA,LRECL=125,BLKSIZE=27875),
//             SPACE=(TRK,(20,10,5)),
//*            DATACLAS=ALLOCX1V,   <--- Use if SMS rule applies
//             UNIT=(SYSDA,1)
//*
//BMCCTO20  EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=SHR
//IOARPT    DD DSN=&SRRHLQ..IOA.RPT,DISP=OLD
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0009 TERMMSGS(ON) TYPERUN(BMCCTO))
//*
//          ENDIF
//BMCCTR00  EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=OLD
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0006 TERMMSGS(ON) TYPERUN(BMCCTR))
/*
//          IF (BMCCTR00.PSTEP020.RC = 0) THEN
//BMCCTR10  EXEC PGM=IEFBR14
//*
//BMCCTR20  EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=SHR
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0009 TERMMSGS(ON) TYPERUN(BMCCTR))
//*
//          ENDIF
//VTAPE00   EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=OLD
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0006 TERMMSGS(ON) TYPERUN(VTAPE))
/*
//          IF (VTAPE00.PSTEP020.RC = 0) THEN
//VTAPE10   EXEC PGM=IEFBR14
//*
//VTAPE20   EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=SHR
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0009 TERMMSGS(ON) TYPERUN(VTAPE))
//*
//          ENDIF
//BMCMVZ00  EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=OLD
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0006 TERMMSGS(ON) TYPERUN(BMCMVZ))
/*
//          IF (BMCMVZ00.PSTEP020.RC = 0) THEN
//BMCMVZ10  EXEC PGM=IEFBR14
//*
//BMCMVZ20  EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=SHR
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0009 TERMMSGS(ON) TYPERUN(BMCMVZ))
//*
//          ENDIF
//CSSMTP00  EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=OLD
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0006 TERMMSGS(ON) TYPERUN(CSSMTP))
/*
//          IF (CSSMTP00.PSTEP020.RC = 0) THEN
//CSSMTP10  EXEC PGM=IEFBR14
//*
//CSSMTP20  EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=SHR
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0009 TERMMSGS(ON) TYPERUN(CSSMTP))
//*
//          ENDIF
//CCS00     EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=OLD
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0006 TERMMSGS(ON) TYPERUN(CCS))
/*
//          IF (CCS00.PSTEP020.RC = 0) THEN
//CCS10     EXEC PGM=IEFBR14
//*
//CCS20     EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=SHR
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0009 TERMMSGS(ON) TYPERUN(CCS))
//*
//          ENDIF
//ABENDA00  EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=OLD
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0006 TERMMSGS(ON) TYPERUN(ABNDAID))
/*
//          IF (ABENDA00.PSTEP020.RC = 0) THEN
//ABENDA10  EXEC PGM=IEFBR14
//*
//ABENDA20  EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=SHR
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0009 TERMMSGS(ON) TYPERUN(ABNDAID))
//*
//          ENDIF
//HLTHCK00  EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=OLD
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0006 TERMMSGS(ON) TYPERUN(HLTHCK))
/*
//          IF (HLTHCK00.PSTEP020.RC = 0) THEN
//HLTHCK10  EXEC PGM=IEFBR14
//*
//HLTHCK20  EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=SHR
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0009 TERMMSGS(ON) TYPERUN(HLTHCK))
//*
//          ENDIF
//CAMIM00   EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=OLD
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0006 TERMMSGS(ON) TYPERUN(CAMIM))
/*
//          IF (CAMIM00.PSTEP020.RC = 0) THEN
//CAMIM10   EXEC PGM=IEFBR14
//*
//CAMIM20   EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=SHR
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0009 TERMMSGS(ON) TYPERUN(CAMIM))
//*
//          ENDIF
//CAMICS00  EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=OLD
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0006 TERMMSGS(ON) TYPERUN(CAMICS))
/*
//          IF (CAMICS00.PSTEP020.RC = 0) THEN
//CAMICS10  EXEC PGM=IEFBR14
//*
//CAMICS20  EXEC  EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,DISP=OLD
//DIALOG    DD DSN=&DIALOG,DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,DISP=SHR
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0009 TERMMSGS(ON) TYPERUN(CAMICS))
//*
//          ENDIF
//*--------------------------------------------------------------------
//*                IBM COMM SERVER INQUIRY
//*
//*  These steps perform inquiries against information provided
//*  for CSFTP, CSTCP, and CSTNT.
//*
//*  CSTCP10:         Removes previous runs datasets.
//*  CSTCP20:         Examines PROCLIB members, obtained from DIALOG
//*                   process and examines their content.
//*
//*  ===> IMPORTANT:  Insure that proclib information has been entered
//*                   into the DIALOG process.
//*
//*  ===> NOTE:  CSTCP20 may end with a condition code of 0 or 4
//*              although errors have occurred.  Review the ISPLOG and
//*              SYSTSPRT output of each report step, along with the
//*              JOBLOG or JESLOG files, for error messages and to
//*              ensure successful execution.
//*--------------------------------------------------------------------
//*
//CSTCP10   EXEC PGM=IEFBR14
//TEMP9     DD DSN=&SRRHLQ..TCPDATA,
//             DISP=(MOD,DELETE,DELETE),
//             SPACE=(TRK,0),UNIT=SYSDA
//*
//CSTCP20   EXEC EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//CNTL      DD DSN=&SRRHLQ..CNTL,
//             DISP=SHR
//DIALOG    DD DSN=&SRRHLQ..DATA,
//             DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,
//             DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,
//             DISP=OLD
//TEMP9     DD DSN=&SRRHLQ..TCPDATA,
//             DISP=(NEW,CATLG,DELETE),
//*            DATACLAS=ALLOCX1V,   <--- Use if SMS rule applies
//             UNIT=(SYSDA,1),
//             SPACE=(TRK,(30,15,15)),
//             DCB=(RECFM=FB,LRECL=160,BLKSIZE=27840,DSORG=PO)
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0004 TERMMSGS(ON) )
/*
//*--------------------------------------------------------------------
//*           For z/OS UNIX SRR Data Collection
//*
//*  FUNCTION: Execute SHELL Commands and Print Output
//*
//*  These steps perform inquiries against information provided for UNIX
//*  System Services (USS).
//*
//*  USS10:           Removes previous runs datasets.
//*  USS20:           BATCH TSO - Copies Colleciton script, executes
//*                   script, copies reports to PDS.
//*
//*   NOTES: - These steps require a configured USS environment:
//*          - USS must not be running in MINIMUM mode.
//*          - The submittor must have a UID with SUPERUSER.FILESYS or
//*            other privilege that allows that all directories to be
//*            READ.
//*--------------------------------------------------------------------
//USS10     EXEC PGM=IEFBR14
//USSCMDS   DD DSN=&SRRHLQ..USSCMDS.RPT,
//             DISP=(MOD,DELETE,DELETE),
//             SPACE=(TRK,0),
//             UNIT=(SYSDA,1)
//*
//USS20     EXEC EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//DIALOG    DD DSN=&SRRHLQ..DATA,
//             DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,
//             DISP=OLD
//MVS01     DD DSN=&SRRHLQ..CNTL(USSICOLA),
//             DISP=SHR
//MVS02     DD DSN=&SRRHLQ..CNTL(USSICOLB),
//             DISP=SHR
//SYSTSPRT  DD SYSOUT=*
//SYSERR    DD SYSOUT=*
//SYSMSG    DD SYSOUT=*
//USSCMDS   DD DSN=&SRRHLQ..USSCMDS.RPT,
//             DISP=(NEW,CATLG,DELETE),
//*            DATACLAS=ALLOCX1V,   <--- Use if SMS rule applies
//             UNIT=SYSALLDA,SPACE=(TRK,(15,15,12)),
//             DCB=(RECFM=VB,LRECL=255)
//MVSENV    DD DSN=&SRRHLQ..TABLE(STDENV),
//             DISP=SHR
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0010 TERMMSGS(ON))
/*
//*
//          ENDIF
