//DIALOGDS SET DIALOG=&SRRHLQ..DATA         <<---- CHANGE TO DIALOG DS
//FSOJCL    JCLLIB ORDER=(&SRRHLQ..CNTL)
//*--------------------------------------------------------------------
//*-------------------------->> CARJ0003 <<----------------------------
//*--------------------------------------------------------------------
//*                RACF SETROPTS FINDING CHECK
//*
//*  IMPORTANT:  Copy member JOBCARD to the beginning of this job.
//*
//*  THIS JOB EXECUTES STEPS THAT PERFORM INQUIRIES AGAINST
//*  RACF SETROPTS.
//*
//*  STEP1:           REMOVES DATASETS FROM PREVIOUS RUN
//*  STEP3:           OBTAINS SETROPTS LIST AND DETERMINES STATUS
//*                   OF SPECIFIC FINDINGS FOR RACF.
//*
//*  ===> NOTE:  STEP3 MAY END WITH A CONDITION CODE OF 0
//*              ALTHOUGH ERRORS OCCURRED.  REVIEW THE ISPLOG AND
//*              SYSTSPRT FILES OF EACH REPORT STEP, ALONG WITH THE
//*              JOBLOG OR JESLOG FILES, FOR ERROR MESSAGES AND TO
//*              ENSURE SUCCESSFUL EXECUTION.
//*--------------------------------------------------------------------
//STEP1     EXEC PGM=IEFBR14
//TEMP9     DD DISP=(MOD,DELETE,DELETE),
//             SPACE=(TRK,0),UNIT=SYSALLDA,
//             DSN=&SRRHLQ..TEMP9
//USER      DD DISP=(MOD,DELETE,DELETE),
//             SPACE=(TRK,0),UNIT=SYSALLDA,
//             DSN=&SRRHLQ..LISTUSER
//CMDS      DD DISP=(MOD,DELETE,DELETE),
//             SPACE=(TRK,0),UNIT=SYSALLDA,
//             DSN=&SRRHLQ..LISTCMDS
//USERLIST  DD DISP=(MOD,DELETE,DELETE),
//             SPACE=(TRK,0),UNIT=SYSALLDA,
//             DSN=&SRRHLQ..USERLIST
//RACF      DD DISP=(MOD,DELETE,DELETE),
//             SPACE=(TRK,0),UNIT=SYSALLDA,
//             DSN=&SRRHLQ..RACF
//IRRDBU00  DD DISP=(MOD,DELETE,DELETE),
//             SPACE=(TRK,0),UNIT=SYSALLDA,
//             DSN=&SRRHLQ..IRRDBU00
//STEP3     EXEC EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//TEMP9     DD DSN=&SRRHLQ..TEMP9,
//             DISP=(NEW,CATLG,CATLG),
//*            DATACLAS=ALLOCX1V,   <--- USE IF SMS RULE APPLIES
//             UNIT=SYSDA,SPACE=(TRK,(30,15),RLSE),
//             DCB=(RECFM=FB,LRECL=160,BLKSIZE=27840,DSORG=PS)
//DIALOG    DD DSN=&DIALOG,
//             DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,
//             DISP=OLD
//SYSTSIN   DD *
  ISPSTART CMD(%CARC0005 TERMMSGS(ON))
/*
//*
//STEP4     EXEC EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//TEMP9     DD DSN=&SRRHLQ..TEMP9,
//             DISP=SHR
//TABLE     DD DSN=&SRRHLQ..TABLE,
//             DISP=SHR
//DSMON     DD DSN=&SRRHLQ..DSMON.RPT,
//             DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,
//             DISP=OLD
//SYSTSIN   DD *
  ISPSTART CMD(%CARC0524 TERMMSGS(ON))
/*
//*
//STEP5     EXEC EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//SYSTSPRT  DD DSN=&SRRHLQ..LISTCMDS,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(DSORG=PS,RECFM=VB,LRECL=137),
//             SPACE=(CYL,(50,15),RLSE),
//*            DATACLAS=ALLOCX1V,   <--- USE IF SMS RULE APPLIES
//             UNIT=SYSDA
//SYSTSIN   DD *
  ISPSTART CMD(%CACC041A TERMMSG(ON) RACFLIST('LISTUSER * TSO')
/*
//*
//STEP6     EXEC EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//LISTCMDS  DD DSN=&SRRHLQ..LISTCMDS,
//             DISP=SHR
//LISTUSER  DD DSN=&SRRHLQ..LISTUSER,
//             DISP=(NEW,CATLG,CATLG),
//             DCB=(DSORG=PS,RECFM=FB,LRECL=137),
//             SPACE=(CYL,(50,15),RLSE),
//*            DATACLAS=ALLOCX1V,   <--- USE IF SMS RULE APPLIES
//             UNIT=SYSDA
//DATA      DD DISP=(NEW,DELETE,DELETE),
//*            DATACLAS=ALLOCX1V,   <--- USE IF SMS RULE APPLIES
//             UNIT=SYSALLDA,
//             SPACE=(TRK,(90,45,90),,CONTIG),
//             DCB=(DSORG=PO,RECFM=FB,LRECL=80,BLKSIZE=13680),
//             DSN=&SRRHLQ..SRRDATA
//SYSTSIN   DD *
  ISPSTART CMD(%CACC0501)
/*
//*
//STEP7     EXEC EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//DIALOG    DD DSN=&DIALOG,
//             DISP=SHR
//USERREPT  DD DISP=SHR,
//             DSN=&SRRHLQ..LISTUSER
//USERLIST  DD DISP=(NEW,CATLG,CATLG),
//             DCB=(DSORG=PS,RECFM=VB,LRECL=600),
//             SPACE=(TRK,(150,50),RLSE),
//*            DATACLAS=ALLOCX1V,   <--- USE IF SMS RULE APPLIES
//             UNIT=SYSDA,
//             DSN=&SRRHLQ..USERLIST
//PDIDD     DD DISP=OLD,DSN=&SRRHLQ..PDI
//SYSTSIN   DD *
  ISPSTART CMD(%CARC0527 TERMMSGS(ON))
//*
//STEP57    EXEC PGM=IRRUT200
//SYSRACF   DD DSN=SYS1.RACF,DISP=SHR
//SYSUT1    DD DSN=&SRRHLQ..RACF,
//             DISP=(,PASS,DELETE),
//             LIKE=SYS1.RACF
//SYSUT2    DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
    INDEX
    MAP
    END
/*
//*
//STEP58    EXEC PGM=IRRDBU00,PARM='NOLOCKINPUT'
//SYSPRINT  DD SYSOUT=*
//INDD1     DD DISP=SHR,DSN=&SRRHLQ..RACF
//OUTDD     DD DSN=&SRRHLQ..IRRDBU00,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(LRECL=4096,RECFM=FB,DSORG=PS),
//             UNIT=3390,SPACE=(CYL,(10,5),,CONTIG)
//STEP59    EXEC EXAMRPTS,
//             CNTL=&SRRHLQ..CNTL
//DBUFILE   DD DSN=&SRRHLQ..IRRDBU00,
//             DISP=SHR
//PDIDD     DD DSN=&SRRHLQ..PDI,
//             DISP=OLD
//SYSTSIN   DD *
  ISPSTART CMD(%CARC0006 TERMMSGS(ON))
/*
//*
//
