//EXAMRPTS PROC CNTL=SYS2.SRRAUDIT.CNTL,
//         CAILIB=SYS2A.EXAMINE.V121SP00.CAJ0LOAD,
//         CAICLIB=SYS2.EXAMINE.V121SP00.CAJ0CLS0,
//         CAIISPP=SYS2.EXAMINE.V121SP00.CAJ0PNL0,
//         CAIISPM=SYS2.EXAMINE.V121SP00.CAJ0MSG0,
//         CAIISPT=SYS2.EXAMINE.V121SP00.CAJ0TBL0,
//         CAIDBS1=SYS3.EXAMINE.CAIDBS1,      USER PROFILE DATA SET
//         CAIDBS2=SYS2.EXAMINE.V121SP00.CAJ0DATA
//*********************************************************************
//*
//* THIS PROC IS FOR ONLY THE NEW VERSION OF CA-EXAMINE:
//*   CA AUDITOR FOR Z/OS 12.1 SP00
//*
//* THIS PROC SHOULD ONLY BE CHANGED IN THE SYS3 USER LIBRARY
//* EXECUTE BATCH TSO WITH LIBRARIES FOR CA-EXAMINE
//*
//* 12/13/2004 JL.NELSON CHANGED BLKSIZE FOR LARGE LIBRARIES
//* 04/25/2005 JL.NELSON CHANGED CAIDBS1 TO SYS3 PER GARRY SETTIMI
//* 09/20/2005 JL.NELSON CHANGED REGION=0M,TIME=MAXIMUM
//* 03/01/2006 JL.NELSON CHGED BLKSIZE Z/OS 1.7 IEC141I 013-E1,IFG0196L
//* 04/29/2010 C.STERN   CHANGED CA-EXAMINE FILE NAMES FOR V12 SP02
//* 06/24/2016 CL.FENTON CHANGED CA-AUDITOR FILE NAMES FOR V121 SP00
//*********************************************************************
//*
//PSTEP020 EXEC  PGM=IKJEFT01,REGION=0M,TIME=MAXIMUM
//*
//*********************************************************************
//*
//* ISPF USER PROFILE LIBRARY
//*
//*********************************************************************
//*
//ISPPROF  DD DISP=NEW,UNIT=VIO,SPACE=(TRK,(1,1,1)),
//            DCB=(LRECL=80,BLKSIZE=6160,RECFM=FB)
//*
//*********************************************************************
//*
//* TSO HELP LIBRARIES
//*
//*********************************************************************
//*
//SYSHELP  DD DISP=SHR,DSN=SYS1.HELP,DCB=BLKSIZE=32720
//         DD DISP=SHR,DSN=SYS1.HELPENP
//         DD DISP=SHR,DSN=SYS1.ISP.SISPHELP
//*
//*********************************************************************
//*
//* ISPF TABLE OUTPUT LIBRARIES
//*
//*********************************************************************
//*
//ISPTABL  DD DISP=NEW,UNIT=VIO,SPACE=(TRK,(1,1,1)),
//            DCB=(LRECL=80,BLKSIZE=6160,RECFM=FB)
//*
//*********************************************************************
//*
//* TSO CLIST LIBRARIES--MUST INCLUDE 'QUAL.EXAMINE.CLIST'
//*
//*********************************************************************
//*
//SYSPROC  DD DISP=SHR,DSN=&CNTL,DCB=BLKSIZE=32720
//         DD DISP=SHR,DSN=&CAICLIB
//         DD DISP=SHR,DSN=SYS1.CSF.SCSFCLI0
//         DD DISP=SHR,DSN=SYS1.ISP.SISPCLIB
//*
//*********************************************************************
//*
//* ISPF LOAD LIBRARIES--SHOULD INCLUDE 'QUAL.EXAMINE.LOAD'
//*
//*********************************************************************
//*
//ISPLLIB  DD DISP=SHR,DSN=&CAILIB,DCB=BLKSIZE=32760
//         DD DISP=SHR,DSN=SYS1.GDDM.SADMMOD
//*
//*********************************************************************
//*
//* ISPF SKELETON LIBRARIES
//*
//*********************************************************************
//*
//ISPSLIB  DD DISP=SHR,DSN=SYS1.ISP.SISPSLIB
//*
//*********************************************************************
//*
//* ISPF PANEL LIBRARIES--SHOULD INCLUDE 'QUAL.EXAMINE.PANELS'
//*
//*********************************************************************
//*
//ISPPLIB  DD DISP=SHR,DSN=&CAIISPP,DCB=BLKSIZE=32720
//         DD DISP=SHR,DSN=SYS1.ISP.SISPPENU
//*
//*********************************************************************
//*
//* ISPF MESSAGES LIBRARIES--SHOULD INCLUDE 'QUAL.EXAMINE.MESSAGES'
//*
//*********************************************************************
//*
//ISPMLIB  DD DISP=SHR,DSN=&CAIISPM,DCB=BLKSIZE=32720
//         DD DISP=SHR,DSN=SYS1.ISP.SISPMENU
//*
//*********************************************************************
//*
//* ISPF TABLE INPUT LIBRARIES--SHOULD INCLUDE 'QUAL.EXAMINE.TABLES'
//*
//*********************************************************************
//*
//ISPTLIB  DD DISP=SHR,DSN=&CAIISPT,DCB=BLKSIZE=32720
//         DD DISP=SHR,DSN=SYS1.ISP.SISPTENU
//*
//*********************************************************************
//*
//* EXAMINE DBASE1 LIBRARY
//*
//*********************************************************************
//*
//DBASE1   DD DISP=SHR,DSN=&CAIDBS1
//*
//*********************************************************************
//*
//* EXAMINE DBASE2 LIBRARY
//*
//*********************************************************************
//*
//DBASE2   DD DISP=SHR,DSN=&CAIDBS2
//*
//*********************************************************************
//*
//* ISPF LOG DATASET
//*
//*********************************************************************
//*
//ISPLOG DD SYSOUT=*,DCB=(LRECL=125,BLKSIZE=129,RECFM=VA)
//*
//*********************************************************************
//*
//* IEBCOPY  DATASETS FOR LMCOMP - COMPRESS
//*
//*********************************************************************
//*
//ISPCTL1  DD DISP=NEW,UNIT=VIO,SPACE=(TRK,(1,1)),
//            DCB=(LRECL=80,BLKSIZE=800,RECFM=FB)
//ISPLST1  DD DISP=NEW,UNIT=VIO,SPACE=(TRK,(1,1)),
//            DCB=(LRECL=121,BLKSIZE=1210,RECFM=FBA)
//*
//*********************************************************************
//*
//* USE THE SYSABEND DD STATEMENT ONLY WITH THE DIRECTION OF
//* CA-EXAMINE TECHNICAL SUPPORT.
//*SYSABEND  DD  SYSOUT=*
//*
//*********************************************************************
//*
//* IF YOU DESIRE YOUR OUTPUT GO TO A DATASET OR SYSOUT CLASS OF
//* YOUR CHOICE, MAKE A REAL DD CARD OF THE FOLLOWING COMMENT.
//*EXAM$OUT  DD  DSN=YOUR.DSNAME
//*
//*********************************************************************
//*
//* TSO OUTPUT DATASET -- REQUIRED FOR BATCH EXECUTION.
//*
//*********************************************************************
//*
//SYSTSPRT   DD  SYSOUT=*
//*
// PEND
